<mxfile host="Electron" modified="2024-03-22T01:30:03.692Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jf--5aBs2x_pXeczw9Js" version="24.0.4" type="device">
  <diagram name="페이지-1" id="GrwD5MlL6S6xPdxeIMRi">
    <mxGraphModel dx="2954" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GHMsZiSqVrP85BXOVeuB-1" value="MainViewController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="420" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-3" value="TableViewController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="420" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="910" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="460" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-7" value="Feature" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="580" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-8" value="UILabel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GHMsZiSqVrP85BXOVeuB-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-9" value="UIButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GHMsZiSqVrP85BXOVeuB-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="500" as="sourcePoint" />
            <mxPoint x="1000" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-12" value="Feature" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="590" width="295" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-13" value="UITableView" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GHMsZiSqVrP85BXOVeuB-12" vertex="1">
          <mxGeometry y="30" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-14" value="UIButton (Add)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GHMsZiSqVrP85BXOVeuB-12" vertex="1">
          <mxGeometry y="60" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-1" value="UIAlertController (Add&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="GHMsZiSqVrP85BXOVeuB-12">
          <mxGeometry y="90" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-20" value="UIContextualAction (Delete)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="GHMsZiSqVrP85BXOVeuB-12">
          <mxGeometry y="120" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHMsZiSqVrP85BXOVeuB-15" value="UISwitch(isCompleted)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GHMsZiSqVrP85BXOVeuB-12" vertex="1">
          <mxGeometry y="150" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-3" value="Firebase&lt;div&gt;(DataBase)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="870" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-6" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=-0.029;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GHMsZiSqVrP85BXOVeuB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.93" y="620" as="sourcePoint" />
            <mxPoint x="910.0000000000001" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824.93" y="600" />
              <mxPoint x="824.93" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.583;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3Br4WpK-FsPlC4KiYZLl-3" target="GHMsZiSqVrP85BXOVeuB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="830" as="sourcePoint" />
            <mxPoint x="1050" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 42px;&quot;&gt;Lv.1 ~ Lv.3&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-10" value="prepareForReuse" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.181;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GHMsZiSqVrP85BXOVeuB-15" target="3Br4WpK-FsPlC4KiYZLl-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="960" as="sourcePoint" />
            <mxPoint x="830" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Br4WpK-FsPlC4KiYZLl-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.006;entryY=0.881;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GHMsZiSqVrP85BXOVeuB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="810" as="sourcePoint" />
            <mxPoint x="900" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
